<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DTcms.Web.UserControl.Footer" %>

<div class="HotLine mt20">
	<div class="wrap"><strong>盏顾问热线：4008-276-376</strong><em style="font-family:microsoft yahei;font-size:13px;">8:30 - 22:00&nbsp;&nbsp;贴心服务</em></div>
</div>
<footer>
	<div class="wrap clearfix mt20">
		<div class="FootNav" style="float:left;">
			<dl>
				<dt><a href="/article_detail.aspx?articleid=227" target="_blank">关于我们</a></dt>
			</dl>
			<dl>
				<dt><a href="/article_detail.aspx?articleid=230" target="_blank">购物流程</dt>
			</dl>
			<dl>
				<dt><a href="#">支付方式</dt>
			</dl>
			<dl>
				<dt><a href="/article_detail.aspx?articleid=227" target="_blank">发货说明</dt>
			</dl>
			<dl>
				<dt><a href="/article_detail.aspx?articleid=231" target="_blank">收货及售后</dt>
			</dl>
			<dl>
				<dt><a href="/article_detail.aspx?articleid=229" target="_blank">定制服务</dt>
			</dl>
		</div>
        	<div class="wrap clearfix mt20" style="width:800px; float:left; line-height:27px; color:#787878; letter-spacing:1px;">
		<img src="images/gBeiAn.png" align="absmiddle">&nbsp;闽ICP备17006498号-1&nbsp;&nbsp;|
        &nbsp;&nbsp;消费者维权热线：12315&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报电话：12377
		<br>福建省盏天下电子商务有限公司 © Copyright 2015 jianzhanshop.com All Rights Reserved.
		<br>建盏天下 www.jianzhanshop.com 官方网站 版权所有 保留所有权
        <br>联系方式：4008-276-376&nbsp;&nbsp;地址：福建武夷山桃源国际会展中心一层
        <br>法律支持：北京中伦文德律师事务所
    </div>
        
		<div class="qcode"><img src="images/qcode.jpg"></div>
	</div>	

</footer>
<div class="wrap Flink Flex mt20">
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e968a714e805c74070bded410d401f1b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</div>