<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mn_planbody_foot.ascx.cs" Inherits="DTcms.Web.UserControl.mn_planbody_foot" %>
<div id="planbody-foot_box">
                <div id="planbody-foot" class="planbody-foot">
                    <div class="bgc_b3">
                        <div class="planbody-foot-describe">
                            <div class='foot-describe'>
                                <p>消费者维权热线：12315</p>
                                <p>违法和不良信息举报电话：12377</p>
                                <p>法律支持：北京中伦文德律师事务所</p>
                                <p>闽ICP备17006498号-1</p>
                                <p>建盏天下 <a href="http://www.jianzhanshop.com" style="color:Green;text-decoration: underline">www.jianzhanshop.com</a></p>
                            </div>
                            <div class="foot-RQcode">
                                <img id="foot-RQcode" src="/project/Public/image/qcode-1.jpg" alt="二维码" />
                            </div>
                            <div class="foot-pay">
                                <a href="mn_zffs.html">
                                <p>支付方式</p>
                                <p>微信支付</p>
                                <p>支付宝支付</p>
                                <p>银行卡支付</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="planbody-foot-corp">
                        <p style="font-size:x-large"><a href="mn_gywm.html">福建省盏天下电子商务有限公司</a></p>                        
                    </div>
                </div>
            </div>