<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Zhuanti.ascx.cs" Inherits="DTcms.Web.UserControl.Zhuanti" %>
<!---ZhuangTi start-->
<section class="wrap mt20 ZhuangTi">
	<h1 class="TitleH1 tab_nav">
		
	</h1>
	<ul class=" mt10 index-bottom-banner clearfix">
		<li><a href="artisan_list.html" style="cursor:hand"><img src="UpFile/Ad/Ad_B_1.jpg" width="100%" /></a></li>
		<li><a href="article_list2.html" style="cursor:hand"><img src="UpFile/Ad/Ad_B_2.jpg" width="100%" /></a></li>
		<li><a href="collection.html" style="cursor:hand"><img src="UpFile/Ad/Ad_B_3.jpg" width="100%" /></a></li>
	</ul>
</section><!---ZhuangTi end-->
 